core = "7.x"
description = "Extends Replicate module to manage the replication of entityreference fields."
name = "Replicate Entityreference"
package = "Entity"

dependencies[] = replicate
dependencies[] = entityreference
dependencies[] = entity
